.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: initial;
  align-items: center;
  align-content: initial;
  margin-top: 30px;
}
.wrapper > h2 {
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}
.wrapper > .searchInputWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.wrapper > .searchInputWrapper > .searchInput {
  width: 50%;
}
@media screen and (max-width: 480px) {
  .wrapper > .searchInputWrapper > .searchInput {
    width: 80%;
  }
}
.wrapper > .moviesGrid {
  margin-top: 50px;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 20px 40px;
  justify-items: center;
  justify-content: center;
}
.wrapper > .moviesGrid > .slideWrapper {
  position: relative;
  width: 200px;
  height: 300px;
  margin-bottom: 80px;
}
@media screen and (max-width: 480px) {
  .wrapper > .moviesGrid > .slideWrapper {
    width: 80vw;
    height: 128vw;
  }
}
@media screen and (max-width: 480px) {
  .wrapper > .moviesGrid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  .wrapper > .moviesGrid {
    gap: 0;
  }
}
.wrapper > .paginationSection {
  margin-bottom: 70px;
  margin-top: 40px;
}

/*# sourceMappingURL=Search.module.css.map */
